[Unit]
Description=Server Backup Web Application
After=network.target
Wants=network.target

[Service]
Type=simple
User=USER_PLACEHOLDER
WorkingDirectory=WORKING_DIR_PLACEHOLDER
Environment="NODE_ENV=production"
Environment="PORT=PORT_PLACEHOLDER"
# Start dev servers first, then production server
ExecStart=/bin/bash -c 'WORKING_DIR_PLACEHOLDER/start-dev-servers.sh; exec NODE_PATH_PLACEHOLDER WORKING_DIR_PLACEHOLDER/dist/server/index.js'
ExecStop=WORKING_DIR_PLACEHOLDER/stop-dev-servers.sh
# Auto-restart configuration (only on failure, not on explicit stop)
# Prevent restart loops (max 5 restarts in 10 minutes)
StartLimitInterval=600
StartLimitBurst=5
# Timeout settings
TimeoutStartSec=60
TimeoutStopSec=30
# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
# Ensure service can be stopped properly
Restart=on-failure
RestartSec=10
# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

